<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Services</title>
    </head>
    <body>
      <section class="services">
        <div class="content">
           <table width="100%">
             <tr>
                <br/><br/><br/><br/>
                <th style="font-size: 30px;" colspan="3">Our Services</th>
             </tr>
             <tr>
                <td>
                    <div class="ser-content">
                        <br/><br/>
                        <center>
                            <img src="images/11.png" width="100px"/>
                            <h2>Interior Design</h2>
                            <p>Lorem ipsum dolor sit amet consectetur<br/> adipisicing elit. Voluptatibus, itaque.</p>
                            <a href="#" style="color:#8787e9;">More</a>
                        </center>
                    </div>
                </td>
                <td>
                    <div class="ser-content">
                        <br/><br/>
                        <center>
                            <img src="images/12.png" width="100px"/>
                            <h2>Decore</h2>
                            <p>Lorem ipsum dolor sit amet consectetur<br/> adipisicing elit. Voluptatibus, itaque.</p>
                            <a href="#" style="color:#8787e9;">More</a>
                        </center>
                    </div>
                </td>
                <td>
                    <div class="ser-content">
                        <br/><br/>
                        <center>
                            <img src="images/13.png" width="100px"/>
                            <h2>Lighting</h2>
                            <p>Lorem ipsum dolor sit amet consectetur<br/> adipisicing elit. Voluptatibus, itaque.</p>
                            <a href="#" style="color:#8787e9;">More</a>
                        </center>
                    </div>
                </td>
             </tr>
           </table>
        </div>
      </section>
    </body>
</html>